*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none ;
    border: none ;
    outline: none;
    scroll-behavior: smooth;
}

:root{
    /*
    --sub-color:#272727;
    --main-color:#ede6d9;
    --text-color: #000000; */
    --p-color:#d62828;
    --s-color:#f77f00;
    --mode-color:#ffc400;
    
}

body{
    font-family: 'Roboto', sans-serif;  
}

a{color: var(--text-color); text-decoration: none;}

.light_theme {
    --text-color:#262626;
    --textR-color:#ffffff;
    --textS-color:#ffffff;
    --bgm-color: #1e1e1e;
    --main-color:#ede6d9;
    --sec-color:#ede6d9;
    --mainR-color:#272727;
    --sub-color:#a4a4a4;
    --cl1-color:#ead7b7;
    --cl2-color:#fff8ec;
    --cl3-color:#ffc400;
    --mode-color:#ffa600;
    --glow:rgb(255, 128, 0);
    --t-color:#392000;
    --gradient-bg:
    linear-gradient(127deg, var(--main-color), rgba(0, 0, 0, 0) 60.71%),
    linear-gradient(217deg, var(--main-color), rgba(0, 0, 0, 0) 60.71%),  
    url();
    --transition1: 0.30s ease-in-out;
}

.dark_theme {
    --text-color:#ffffff;
    --textR-color:#1e1e1e;
    --textS-color:#ffffff;
    --bgm-color: #1e1e1e;
    --main-color:#272727;
    --sec-color:#181818;
    --mainR-color:#ede6d9;
    --sub-color:#747474;
    --cl1-color:#444444;
    --cl2-color:#313131;
    --cl3-color:#959595;
    --mode-color:#ffffff;
    --glow:rgb(255, 115, 0);
    --t-color:#fcbf49;
    --gradient-bg:
    linear-gradient(127deg, var(--main-color), rgba(0, 0, 0, 0) 80.71%),
    linear-gradient(217deg, var(--main-color), rgba(0, 0, 0, 0) 80.71%),  
    url();
    --transition1: 0.30s ease-in-out;
}

#blank-page{min-height:50vh;max-width: 100vmax;}

.c-pointer{
    cursor: pointer;
}

.bg-color{
    background: var(--bgm-color);
}
.bg-color-modal{
    background: var(--mainR-color) !important;
}

::placeholder {
    color: #fff;
    opacity: 0.7; 
  }

#logo, #logo .bowl-rice{
    color: var(--mode-color);
    text-shadow: 0 0 10px var(--glow);
    font-weight: 600;
    cursor: pointer;
    font-size:  3.2vh;
    text-transform: uppercase;
}

.textuppercase{ text-transform: uppercase;}

#banner, .banner{
    text-transform: uppercase;
    color: var(--bgm-color);
    text-shadow: 0 0 10px var(--glow);
    font-size: 4.2rem;
    cursor: pointer;
    font-weight: 900;
    font-family: 'Roboto', sans-serif;
}

.textfx{
    text-transform: uppercase;
    font-size:  3.2vh;
    color: var(--bgm-color);
    text-shadow: 0 0 10px var(--glow);
    font-weight: 900;
    font-family: 'Roboto', sans-serif;
}


#landing{
    background: var(--gradient-bg), url('../images/landing-ramen.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: var(--text-color);
    min-height: 50vh;
    max-width: 100vmax;
}

#shop{
    /* align-items: center;
    justify-content: center; */
    background: var(--main-color);
    min-height: 100vh;
    max-width: 100vmax;
}

.shop{
    display: grid;
    grid-template-columns: repeat(4, 400px);
    gap: 15px;
    justify-content: center;
}

#checkout-section{
    padding: 6rem 0rem;
    background: var(--main-color);
    color: var(--text-color);
    min-height: 100vh;
    max-width: 100vmax;
}

#contact-section{
    padding: 6rem 0rem;
    background: var(--main-color);
    color: var(--text-color);
    min-height: 100vh;
    max-width: 100vmax;
}

.header.active .theme-btn { background: var(--main-color); }

.theme-btn {
    padding: 1px;
    width: 60px;
    /* background: var(--main-color); */
    border-radius: 50px;

}

.theme-btn #toggle-icon{
    /* color: var(--cl2-color); */
    color: transparent !important;
    position: relative;
    align-items: center;
    left: -15px;
    /* width: 20px;
    height: 20px; */
    border-radius: 50px;
    box-shadow: inset 8px -8px var(--cl3-color);
    transition: var(--transition1);
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 600;
}

.theme-btn.active #toggle-icon{
    left: 15px;
    border-radius: 50px;
    align-items: center;
    /* color: var(--cl2-color); */
    color: transparent !important;
    box-shadow: inset 20px 20px var(--cl3-color);
    transition: var(--transition1);
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 600;
}

.ui-widget-content {
    border: 1px solid #dddddd;
    background: #fff;
    display: inline-block;
    z-index: 3 !important;
    position: fixed !important;
}

.ui-menu{
    z-index: 4 !important;
    padding-top: 2vh;
}
.ui-menu-item{
    text-decoration: none;
    list-style: none;
    z-index: 4 !important;
    padding: 1vh 0vh;
}

#cart{
    position:relative;
    color: var(--mode-color);
    border-color: var(--mode-color);
    padding: 2px 6px;
    font-size: 20px;
    border-radius:4px;
    border: 1px solid;
    border-color: var(--mode-color);
}

.cartAmount {
    position: absolute;
    top: -5px; right: -15px;
    background-color:var(--p-color);
    color: var(--textS-color);
    width: 20px;
    text-align: center;
    font-size: 12px;
    font-weight: 300;
    border-radius:50%;
    border: 1px solid;
    border-color: var(--textR-color);
}

.xdata {
    background-color:var(--cl2-color);
    border: 1px solid;
    border-radius: 10px;
    border-color: var(--mainR-color);
}

.imgItemContainer{
    display: flex;
    flex-direction: row;
    justify-content:center;
}

.imgItem{
    padding: 4px;
    width: 25rem;
    height: 15rem;
    border-radius: 10px 30px 10px 30px;
}

.product-content h4{
    text-align: center;
    font-size: 2.5vh;
    color: var(--t-color);
    font-weight:600;
}

.details {
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    padding: 5px;
    gap: 5px;
    margin: 5px;
}

.icon-glow{
    margin: 3px !important;
    padding: 5px 5px;
    color: var(--modeR-color);
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 14px;
    border: 1px solid #ffffff;
    border-radius: 14px;
    z-index: 1;
}

.icon-glow:hover{
    cursor: pointer;
    margin: 3px !important;
    padding: 5px 5px;
    color: var(--glow);
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 14px;
    border: 1px solid #ffffff;
    border-radius: 14px;
    z-index: 1;
}
  
.price-quantity {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color:var(--main-color);
    color:var(--mainR-color);
}

.cart-button {
    display: flex;
    flex-direction: row;
    gap: 8px;
    font-size: 1.5rem;
    cursor: pointer;
}

#price{font-size: 2.2vh; color:var(--maiR-color);}
#old-price{font-size: 2.2vh; text-decoration: line-through; color: var(--sub-color);}
#stats{font-size: 2vh; font-weight: 600; color:var(--s-color);}

.fa-house{
    font-weight: 300;
    color: var(--mainR-color);
}

.fa-square-minus{
    font-weight: 300;
    color: var(--p-color);
}

.fa-square-plus{
    font-weight: 300;
    color: var(--s-color);
}

.fa-circle-xmark{
    color: var(--p-color);
    font-weight: bold;
    font-size:  30px;
    background-color:var(--mainR-color);
    border-radius:50px;
}

/* MINI PREVIEW CART */

.shopping-cart{
    display: grid;
    grid-template-columns: repeat(2, 600px);
    gap: 15px;
    justify-content: center;    
}

.removeItemButton{
    margin-top: -15px;
    margin-left: -15px;
    cursor: pointer;
}

.checkout{
    color: var(--textS-color) !important;
    background-color:var(--s-color) !important;
}

.removeAll{
    color: var(--textS-color) !important;
    background-color:var(--p-color) !important;
}

.removeAll, .checkout{
    border: 2px solid;
    border-color: var(--text-color);
    padding: 15px;
    margin-top: 10px;
    border-radius: 10px;
    font-size:  20px;
    cursor: pointer;
}

.cart-product-content{
    border-radius:10px;
    background-color:var(--mainR-color);
    padding: 10px;
    color: var(--main-color);
    font-weight:400;
    border-color: var(--mainR-color);
    border-width: 1px;
    border-style:solid dashed;
}

.cart-imgItemContainer{
    display: flex;
    flex-direction: row;
    justify-content:left;
}

.cart-item{
    display: flex;
    justify-content: center;
    background-color: var(--main-color);
    color: var(--mainR-color);
}

.cart-item-price{
    color: var(--main-color);
    /* background-color:var(--p-color); */
    justify-content: center;
    align-items: center;
    padding: 0px 4px;
    border-radius: 0px;
    text-align: center;   
}

.title-price-x{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.imgItemSmall{
    width: 100px;
    height: 100px;
    border-radius: 10%; 
}

#movingButtonUp{
    display:inline-block;
    position: fixed;
    bottom: 30px;
    right: 15px;
    font-size: 4vh;
}

#movingButtonDown{
    display:inline-block;
    position: fixed;
    bottom: 30px;
    right: 15px;
    font-size: 4vh;
}

.movingButtonUp, .movingButtonDown{
    width: 65px;
    height: 65px;
    padding: 0px;
    background-color:var(--s-color);
    text-shadow: 0 0 10px rgb(0, 0, 0);
    border-radius: 20%;
}

.movingButtonUp:hover, .movingButtonDown:hover{
    -webkit-transition: 0.5s ease-out;
    -moz-transition: 0.5s ease-out;
    -o-transition: 0.5s ease-out;
    transition: 0.5s ease-out;
    background-color:var(--p-color);
}

@media(max-width: 3840px){
    .shop{
        display: grid;
        grid-template-columns: repeat(6, 480px);
        gap: 15px;
        justify-content: center;
    }

    .imgItem{
        
        padding: 4px;
        width: 30rem;
        height: 18rem;
        border-radius: 10px 30px 10px 30px;
    }

    .shopping-cart{
        display: grid;
        grid-template-columns: repeat(3, 650px);
        gap: 15px;
        justify-content: center; 
    }
}


@media(max-width: 3560px){
    .shop{
        display: grid;
        grid-template-columns: repeat(4, 480px);
        gap: 15px;
        justify-content: center;
    }

    .imgItem{
        
        padding: 4px;
        width: 30rem;
        height: 18rem;
        border-radius: 10px 30px 10px 30px;
    }
    
}

@media(max-width: 2560px){
    .shop{
        display: grid;
        grid-template-columns: repeat(4, 400px);
        gap: 15px;
        justify-content: center;
    }

    .imgItem{
        
        padding: 4px;
        width: 25rem;
        height: 15rem;
        border-radius: 10px 30px 10px 30px;
    }

    .shopping-cart{
        display: grid;
        grid-template-columns: repeat(2, 650px);
        gap: 15px;
        justify-content: center; 
    }
    
}

@media(max-width: 1920px){
    .shop{
        display: grid;
        grid-template-columns: repeat(4, 320px);
        gap: 15px;
        justify-content: center;
    }

    .imgItem{
        
        padding: 4px;
        width: 20rem;
        height: 12rem;
        border-radius: 10px 30px 10px 30px;
    }
    
}

@media(max-width: 1400px){
    .shop{
        display: grid;
        grid-template-columns: repeat(3, 350px);
        gap: 15px;
        justify-content: center;
    }

    .imgItem{
        
        padding: 4px;
        width: 22rem;
        height: 12rem;
        border-radius: 10px 30px 10px 30px;
    }

    .shopping-cart{
        display: grid;
        grid-template-columns: repeat(2, 600px);
        gap: 15px;
        justify-content: center; 
    }
}

@media(max-width: 1280px){
    .shop{
        display: grid;
        grid-template-columns: repeat(3, 320px);
        gap: 15px;
        justify-content: center;
    }

    .imgItem{
        
        padding: 4px;
        width: 20rem;
        height: 14rem;
        border-radius: 10px 30px 10px 30px;
    }

    .shopping-cart{
        display: grid;
        grid-template-columns: repeat(1, 650px);
        gap: 15px;
        justify-content: center; 
    }
}

@media(max-width: 1100px){
    .shop{
        display: grid;
        grid-template-columns: repeat(3, 290px);
        gap: 15px;
        justify-content: center;
    }

    .imgItem{
        
        padding: 4px;
        width: 18rem;
        height: 12rem;
        border-radius: 10px 30px 10px 30px;
    }
    
    .shopping-cart{
        display: grid;
        grid-template-columns: repeat(1, 600px);
        gap: 15px;
        justify-content: center; 
    }
}

@media(max-width: 900px){
    .shop{
        display: grid;
        grid-template-columns: repeat(2, 350px);
        gap: 15px;
        justify-content: center;
    }

    .imgItem{
        
        padding: 4px;
        width: 22rem;
        height: 12rem;
        border-radius: 10px 30px 10px 30px;
    }
    
}

@media(max-width: 768px){
    .shop{
        display: grid;
        grid-template-columns: repeat(2, 300px);
        gap: 15px;
        justify-content: center;
    }

    .imgItem{
        padding: 4px;
        width: 19rem;
        height: 12rem;
        border-radius: 10px 30px 10px 30px;
    }

    .shopping-cart{
        display: grid;
        grid-template-columns: repeat(1, 650px);
        gap: 15px;
        justify-content: center; 
    }

    .shopping-cart{
        display: grid;
        grid-template-columns: repeat(1, 450px);
        gap: 15px;
        justify-content: center; 
    }
}

@media(max-width: 700px){
    .shop{
        display: grid;
        grid-template-columns: repeat(1, 420px);
        gap: 15px;
        justify-content: center;
    }

    .imgItem{
        padding: 4px;
        width: 25rem;
        height: 18rem;
        border-radius: 10px 30px 10px 30px;
    }
    
}


@media(max-width: 480px){
    .shop{
        display: grid;
        grid-template-columns: repeat(1, 350px);
        gap: 15px;
        justify-content: center;
    }

    .imgItem{
        
        padding: 4px;
        width: 22rem;
        height: 15rem;
        border-radius: 10px 30px 10px 30px;
    }
 
    .shopping-cart{
        display: grid;
        grid-template-columns: repeat(1, 300px);
        gap: 15px;
        justify-content: center; 
    }
}

@media(max-width: 320px){
    .shop{
        display: grid;
        grid-template-columns: repeat(1, 300px);
        gap: 15px;
        justify-content: center;
    }

    .imgItem{
        
        padding: 4px;
        width: 19rem;
        height: 12rem;
        border-radius: 10px 30px 10px 30px;
    }

}

